{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "issuer": "scaffold-api",
    "scope": "scaffold",
    "secret": "your-secure-secret-key-must-be-at-least-16-characters-long-for-hs256",
    "expirationMinutes": 60
  }
}
